## for ./backend/.env

DB_PASSWORD=
DB_USERNAME=
DB_URL=
JWT_SECRET=
JWT_EXPIRES_IN=   #ex: 7d
NODE_ENV=  ##set to either dev or production


## for ./frontend/.env:

VITE_API_URL=     #path to backend API url, ex: http://localhost:3001/api